<html>
  <head>
  <meta charset="utf-8">
    <style>
      body {
        background-image: url("{{path_to_old_wallpaper}}");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        padding: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      .flex {
        padding: 0px;
        display: flex;
        flex-direction: {{row_column}};
        flex-wrap: {{is_reverse}};
        align-items: flex-start;
        align-content: flex-start;
        justify-content: flex-start;
        height: 100vh;
        margin: 10px;
      }
      .flex-itm {
        padding: 3px;
        background: rgba({{bg_rgb_color}},{{bg_opacity}});
        font-size: 1.5rem;
        color: rgba({{text_rgb_color}}, 1);
        margin: 5px;
        width: {{width_percent}}%;
      }
      .flex-itm2 {
        padding: 3px;
        background: rgba({{bg_rgb_color}},{{bg_opacity}});
        font-size: 1.5rem;
        color: rgba({{text_rgb_color}}, 1);
        margin: 5px;
        width: auto;
      }

  </style>
    <title>NO WAY TO SEE IT IN PRODUCTION</title>
  </head>
  <body>
      <div class="flex">
          {% for block in blocks %}
          <div style="border-radius: 8px;" class="flex-itm">
              <b style="font-size:1.7rem;">{{block.name|safe}}</b> <br>
              {{block.content|safe}}
          </div>
          {% endfor %}
          {% for list in lists %}
          <div style="border-radius: 3px;" class="flex-itm">
              <b style="font-size:1.7rem;">{{list.name|safe}}</b> <br>
              {% for block in list.content %}
                  <div style="border-radius: 8px;" class="flex-itm2">
                      <b style="font-size:1.7rem;">{{block.name|safe}}</b> <br>
                      {{block.content|safe}}
                  </div>
              {% endfor %}
          </div>
          {% endfor %}
      </div>
  </body>
</html>